<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_note"
    app:startDestination="@id/note_list_fragment">
    <fragment
        android:id="@+id/note_list_fragment"
        android:name="com.example.notesapp.NotesListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/notes_list_fragment" />
    <fragment
        android:id="@+id/note_fragment"
        android:name="com.example.notesapp.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/note_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.notesapp.Info"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>